html, 
body
	font-family: 'Source Sans Pro', sans-serif
	font-size: 18px
	line-height: 25px
	padding: 0
	margin: 0
	+mediaMax640
		font-size: 16px


.h1
	font-size: 38px
	+mediaMax640
		font-size: 32px
.h2
	font-size: 34px
	+mediaMax640
		font-size: 28px
.h3
	font-size: 30px
	+mediaMax640
		font-size: 26px
.h4
	font-size: 26px
	+mediaMax640
		font-size: 20px
.h5
	font-size: 22px
	+mediaMax640
		font-size: 18px
.h6
	font-size: 18px
	+mediaMax640
		font-size: 14px

.w100
	max-width: 100%
.w75
	max-width: 75%
.w66
	max-width: 66.6%
.w50
	max-width: 50%
.w33
	max-width: 33.3%
.w25
	max-width: 25%

[data-type="mobile"]
	.webS
		display: none
	.appS
		display: block
[data-type="desktop"]
	.webS
		display: block
	.appS
		display: none

//-Colors components		
.backgroundDark
	background: #f5f5f5
	display: block
	overflow: hidden
	display: block
.backgroundDarkLight
	background: #f8f8f8
	display: block
	overflow: hidden
	display: block

main
	&.backgroundDark
		min-height: 100vh
header
	main
		&.backgroundDark
			min-height: calc(100vh - 80px)


.container
	+bx
	width: 100%
	max-width: 1350px
	min-width: 320px
	margin: 0 auto
	height: auto
	padding: 0 15px
	&.small
		max-width: 400px
	&.medium
		max-width: 700px
	+mediaMax640
		padding: 0 15px


strong,
.bold
	font-weight: 600


.hidden
	display: none!important
	visibility: hidden!important
	pointer-events: none!important


.textCenter
	text-align: center


.smallText
	font-size: 0.7rem

.bigText
	font-size: 1.3rem


.colorBlue
	color: $colorBlue


.colorDarkBlue
	color: $colorDarkBlue


//- Modules
.card
	background: rgba($colorWhite, 0.9)
	padding: 30px
	border: 1px solid #ddd
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2)

.headCard
	+bx
	+flex
	+alignItem(center)
	padding: 30px
	background-color: $colorGray
	margin-bottom: 20px
	.step
		+bx
		background: $colorBlue
		border-radius: 50px
		text-align: center
		padding: 5px
		width: 40px
		height: 40px
		margin-right: 20px
		color: $colorWhite
		font-size: 30px
		font-weight: 600
	.titleStep
		font-size: 1.5rem


.centralContent
	+flex
	+flexDir(row)
	+mediaMax780
		+flexDir(column)


.col
	width: 50%
	&.image
		img
			width: 100%
			height: 100%
			object-fit: cover
	&.text
		box-sizing: border-box
		padding: 20px

	&.lineV
		border-right: 1px solid #666 


.btn
	+bx
	padding: 15px 40px
	width: 100%
	text-align: center
	text-decoration: none
	font-size: 22px
	border: none
	cursor: pointer
	&.primario
		color: white
		background: $colorBlue
		border: 3px solid $colorBlue
	&.secundario
		background: $colorWhite
		border: 3px solid $colorGray
		color: $colorGray
		&.dark
			border: 2px solid $colorBlack
			color: $colorBlack
		&.active
			color: white
			background: $colorBlue
			border: 3px solid $colorBlue
	&.secundarioV2
		background: $colorWhite
		border: 1px solid $colorBlue
		color: $colorBlue
	&.small
		max-width: 300px 
	&.simpleBtn
		background: $colorDarkGray
		color: #fff
	&.btnDisabled
		background: $colorDarkGray
		color: $colorBlack
		opacity: .2
		border-color: $colorDarkGray
		pointer-events: none

.text-center
	text-align: center

.col-div
	width: 100%
	*
		display: inline-block
	p 
		color: $colorDarkGray
	.h4
		color: $colorBlack

.col-100
	width: 100%
	
.mt-10
	margin-top: 10px
.mt-20
	margin-top: 20px
.mt-30
	margin-top: 30px
.mt-40
	margin-top: 40px
.mb-10
	margin-bottom: 10px
.mb-20
	margin-bottom: 20px
.mb-30
	margin-bottom: 30px
.mb-40
	margin-bottom: 40px

.m-10
	margin: 10px 0
.m-20
	margin: 20px 0
.m-30
	margin: 30px 0
.m-40
	margin: 40px 0

.pt-10
	padding-top: 10px
.pt-20
	padding-top: 20px
.pt-30
	padding-top: 30px
.pt-40
	padding-top: 40px

.pb-10
	padding-bottom: 10px
.pb-20
	padding-bottom: 20px
.pb-30
	padding-bottom: 30px
.pb-40
	padding-bottom: 40px

.p-10
	padding: 10px 0
.p-20
	padding: 20px 0
.p-30
	padding: 30px 0
.p-40
	padding: 40px 0

.iframeView
	width: 100%
	height: 100vh
	min-height: 500px