html[data-xframe ="iframeTop"],
html[data-xframe ="webView"]
		&[data-type ="mobile"]
			.downloadAPP
				display: none!important
				cursor-pointer: none
				width: 0
				height: 0
				padding: 0
				margin: 0
			&[data-vendor ="Google Inc."]
				.downloadAPP
					display: block
			&[data-vendor ="Apple Computer, Inc."]
				.downloadAPP
					display: none!important
					cursor-pointer: none
					width: 0
					height: 0
					padding: 0
					margin: 0

[data-type ="mobile"]
	input[type="button"],
	input[type="submit"],
	input[type="text"],
	input[type="password"],
	input[type="number"],
	input[type="email"],
	input[type="date"],
	textarea,
	select
		font-size: 18px!important
		padding: 12px 10px
