//- Colors
$colorWhite: #FFF
$colorBlack: #000
$colorRed: #FF0000

$colorBlue:  #0093FF
$colorDarkBlue: #31769C
$colorLightBlue: #39E6CC

$colorGray: #CFCBCB
$colorLigthGray: #F5F5F5
$colorLigthGray2: #e4e4e4
$colorDarkGray: #747474


//- Alerts
$info: #00529B
$success: #4F8A10
$warning: #f08a24
$error: #D8000C
$error2: #e0a8ab

//- ResultScore
$scoreOne: #0091ff
$scoreTwo: #7ed321
$scoreThree: #f8e71c
$scoreFour: #ef3829

//- Fonts
$fontPrin: 'Source Sans Pro', sans-serif
$fontSec:  arial, helvetica, sans-serif
$remVal: 18px
$fontSize: 18px


//- Bullets
$bullet: "\002022"


//- Shadows
$sombraPrin: 0px 0px 2px 1px rgba(black,0.15)
$sombraSec: 0px 0px 7px 1px rgba(black,0.4)
$sombraTer: 0 9px 13px 0 rgba(black,0.24), 0 15px 40px 0 rgba(black,0.19)