.userName
	color: $colorBlack
	font-size: 30px
	padding-bottom: 20px
	overflow: hidden
	text-transform: capitalize
	+mediaMax640
		font-size: 24px
		padding-bottom: 10px

.userID
	color: $colorDarkBlue
	font-size: 20px
	padding-bottom: 10px
	overflow: hidden
	+mediaMax640
		font-size: 18px

.incompleteProf
	position: relative
	&:before
		+bx
		content: 'Perfil incompleto'
		padding: 10px
		border-radius: 0 0 10px 10px
		color: $error
		background: rgba($error,0.3)
		font-size: 0.8rem
		position: absolute
		right: 40px
		top: 0
		pointer-events: none

.myAccountCards
	+bx
	padding: 60px 0
	.countDataUser
		+bx
		background: $colorGray
		width: 100%
		padding: 20px
		+mediaMax640
			padding: 10px 20px
			border-radius: 8px
	&.active
		padding-top: 0
	&.activeCookies
		padding-top: 60px
		+mediaMax640
			padding-top: 20px
	.countCardsSections
		+flex
		+flexDir(row)
		+flexWrap(wrap)
		margin-left: -10px
		margin-right: -10px
		margin-top: 40px
		cursor: pointer
		.icoNext
			display: none
			width: 20px
			height: 30px
			+mediaMax640
				display: block
				position: absolute
				right: 10px

		.ico
			margin: 40px auto
			max-width: 300px
			+mediaMax640
				margin: 5px 20px 5px -5px
		.ico
			+mediaMax640
				width: 50px
				height: 60px
				display: block
		.card
			margin: 10px
			width: 100%
			max-width: calc(33.3% - 84px)
			border-radius: 8px
			@media only screen and (max-width: 1295px)
				max-width: calc(50%  - 84px)
			@media only screen and (max-width: 760px)
				max-width: calc(100%  - 84px)
			position: relative
			+mediaMax640
				+flex
				+flexDir(row)
				+justifyCont(flexStart)
				+alignItem(center)
				padding: 20px 30px

		p
			text-align: center
	
		.registerFamily
			.icoFamily
				+mediaMax640
					width: 50px
					height: 60px
					display: block 
	+mediaMax640
		padding-top: 20px
		padding-bottom: 20px
		.countCardsSections 
			margin-top: 10px

.cardLink
	text-decoration: none
	color: #000