.myClinicalCards
	+bx
	padding: 60px 0
	+mediaMax760
		padding: 0 0 60px 
	.countDataUser
		+bx
		background: $colorGray
		width: 100%
		padding: 20px
		+mediaMax640
			padding: 10px 20px
			border-radius: 8px

	.warningMessage
		color: red	

	.countCardsSections
		+flex
		+flexDir(row)
		+flexWrap(wrap)
		margin-left: -10px
		margin-right: -10px
		margin-top: 40px
		cursor: pointer
		.icoNext
			display: none
			width: 20px
			height: 30px
			+mediaMax640
				display: block
				position: absolute
				right: 10px

		.ico
			margin: 40px auto
			max-width: 300px
			+mediaMax640
				margin: 5px 20px 5px -5px
		.icoClinicalProfile
			+mediaMax640
				width: 30px
				height: 40px
				display: block
		

		.card
			margin: 10px
			width: 100%
			max-width: calc(33.3% - 84px)
			border-radius: 8px
			cursor: default
			li,
			dl
				+bx
				padding-bottom: 10px
			dl
				+flex
				+flexDir(row)
			dd
				+bx
				padding-left: 5px
			.h4
				text-align: left
				padding-bottom: 20px 
			.btn
				margin-top: 20px
				display: block
				cursor: pointer

			@media only screen and (max-width: 1295px)
				max-width: calc(50%  - 84px)
			@media only screen and (max-width: 760px)
				max-width: calc(100%  - 84px)
			position: relative

		p
			text-align: center


.FormSimptomps,
.FormIMC
	padding: 60px 0 60px
	.smallText
		padding: 10px 0