.countDataEmployemen
	margin-top: 30px

.myUserCards
	+bx
	padding: 60px 0
	+mediaMax640
		padding-top: 20px
	.countDataUser
		+bx
		background: $colorGray
		width: 100%
		padding: 20px
		+mediaMax640
			padding: 10px 20px
			border-radius: 8px

	.personalData,
	.employData
		+flexDir(column)
		text-align: left
		cursor: default
		> p
			padding: 10px 0
			text-align: left
			span
				display: inline-block
				margin-left: 5px
	.clinicalProfile,
	.registerFamily,
	.newNormal
		cursor: pointer
		p
			text-align: center
		+mediaMax640
			+flex
			+flexDir(row)
			+justifyCont(flexStart)
			+alignItem(center)
			p
				text-align: left

	.countCardsSections
		+flex
		+flexDir(row)
		+flexWrap(wrap)
		margin-left: -10px
		margin-right: -10px
		margin-top: 30px
		.icoNext
			display: none
			width: 20px
			height: 30px
			+mediaMax640
				display: block
				position: absolute
				right: 10px

		.ico
			margin: 0 auto 20px
			max-width: 300px
			+mediaMax640
				margin: 5px 20px 5px -5px
		.icoClinicalProfile,
		.icoFamily,
		.icoNewNormal
			+mediaMax640
				width: 50px
				height: 60px
				display: block 
		.card
			margin: 10px
			width: 100%
			max-width: calc(33.3% - 84px)
			border-radius: 8px
			position: relative
			@media only screen and (max-width: 1295px)
				max-width: calc(50%  - 84px)
			@media only screen and (max-width: 760px)
				max-width: calc(100%  - 84px)

		

	.contButton
		padding: 40px 0
		+mediaMax640
			padding: 20px 0
		.btn
			max-width: 400px
			margin: auto
.cardWithButton
	.btn
		margin-top: 20px
		display: block
		cursor: pointer

.companyInfoCards
	padding: 30px 0	
	.smallText
		padding: 10px

.myAccountCards
	.countCardsSections
		.icoClinicalProfile,
		.icoFamily,
		.icoNewNormal
			+mediaMax640
				width: 50px
				height: 60px
				display: block 
		p
			+mediaMax640
				text-align: left

.countCardsSections
	.card
		order: 2
		+mediaMax640
			order: 1
	.versionText
		+mediaMax640
			order: 2


.versionText
	width: 100%
	padding: 0 10px 20px 10px
	justify-content: flex-end
	+flex
	+flexWrap(wrap)
	+mediaMax640
		padding: 20px 10px 10px 10px
	p
		background: $colorLigthGray2
		display: inline-block
		padding: 5px
		font-size: 14px
		line-height: 14px
		border-radius: 10px