.passwordProtect
	+bx
	max-width: 700px
	display: block
	margin: 100px auto
	&.card
		padding: 90px 170px
		+mediaMax640
			padding: 66px 40px

	.logoCarsoN
		width: 240px
		height: 65px
		margin: auto
		+mediaMax640
			margin: auto
			width: 190px
			height: 50px