.passRecovery
	+bx
	padding: 60px 0
	.h1
		padding-bottom: 50px

.passwordRecovery,.passwordReset,
.thanksRecoveryPass, .thanksResetPass
	+bx
	max-width: 700px
	display: block
	margin: 80px auto
	&.card
		padding: 40px 60px 90px
	.btn
		max-width: 400px
		margin: auto

.thanksRecoveryPass, .thanksResetPass
	&.card
		padding: 80px 30px 90px
	p
		text-align: center
		max-width: 415px
		font-size: 24px
		margin: auto