.privacyPolicies
	+bx
	padding: 30px 0 40px

	a
		+aReset
		color: $colorBlue
		text-decoration: underline
	p
		+bx
		padding: 10px 0 20px
		line-height: 1.4

	ul
		+bx
		list-style: disc
		list-style-position: inside
		padding: 0 50px
		li
			+bx
			padding: 5px 0


	.h1
		margin-top: 20px
		text-align: center
		font-weight: 600
	.h1, .h2, .h3
		+bx
		padding: 20px 0

	.container
		max-width: 1000px


	table,
	thead,
	tbody
		+bx
		display: block
		width: 100%
	.tableInformation
		a
			word-break: break-all
		th
			+bx
			padding: 20px
			width: 50%
			text-align: center
			font-weight: 600
			+mediaMax640
				width: 100%
				border: none
		td
			+bx
			padding: 10px
			border: 1px solid #ddd
			width: 50%
			font-size: 14px
			line-height: 1.3
			&:nth-child(1)
				min-width: 200px
			+mediaMax640
				width: 100%
				border-top: none
				border-bottom: none
		tr
			display: flex

		thead
			background: $colorBlue
			color: $colorWhite
			tr
				+mediaMax640
					+flex
					+flexDir(column)
			th
				+mediaMax640
					&:nth-child(2)
						display: none

		tbody
			tr
				&:nth-child(even)
					background: rgba($colorBlue,0.3)
				+mediaMax640
					+flex
					+flexDir(column)

