.statusScore
	padding-top: 10px
	+flex
	+flexDir(row)
	.label_basal
		min-height: 40px
.scoreInfo
	width: 40%
.scoreCopy
	width: 60%
	font-size: 14px
	line-height: 20px
	dl
		padding-bottom: 10px
		+bx 
		&:last-child
			padding-bottom: 0
	a
		color: $colorBlue
.scoreIndicator
	width: 108px
	height: 54px
	position: relative
	top: 10px
	margin: 0 auto 20px auto
.scoreMark
	transform-origin: 50% 85%
	transform: rotate(-89deg)
	background-image: url(../img/mark-score.svg)
	background-size: 10px
	background-repeat: no-repeat
	background-position: center 92%
	width: 100%
	height: 100%
	z-index: 10		
	position: absolute
	left: 0
	top: 0
	transition: 1s all ease-in-out
	// * Azul
	&[data-risk="11"]
		transform: rotate(-49deg)
	// - Verde
	&[data-risk="20"]
		transform: rotate(-29deg)
	&[data-risk="30"]
		transform: rotate(-13deg)
	// : Amarillo
	&[data-risk="12"]
		transform: rotate(7deg)
	&[data-risk="21"]
		transform: rotate(21deg)
	&[data-risk="22"]
		transform: rotate(35deg)
	&[data-risk="31"]
		transform: rotate(51deg)
	// + Rojo	
	&[data-risk="13"]
		transform: rotate(71deg)
	&[data-risk="23"]
		transform: rotate(81deg)
	&[data-risk="32"]
		transform: rotate(91deg)
	&[data-risk="33"]
		transform: rotate(97deg)
.scoreWrapp
	width: 108px
	position: relative
	height: 54px
	overflow: hidden
	+bx
	&:before,
	&:after
		position: absolute
	&:before
		content: ''
		width: inherit
		height: inherit
		border: 35px solid rgba(211, 211, 211, .3)
		border-bottom: none
		border-top-left-radius: 54px
		border-top-right-radius: 54px
	*,
	&:before
		+bx	
.scoreItem
	position: absolute
	top: 100%
	left: 0
	width: inherit
	height: inherit
	border: 35px solid
	border-top: none
	border-bottom-left-radius: 54px
	border-bottom-right-radius: 54px
	transform-origin: 50% 0
	transform-style: preserve-3d
	backface-visibility: hidden
	animation-fill-mode: forwards
	animation-duration: .4s
	animation-timing-function: linear
.scoreColorA
	z-index: 4
	border-color: $scoreOne
	animation-name: rotate-one
.scoreColorB
	z-index: 3
	border-color: $scoreTwo
	animation-name: rotate-two
	animation-delay: .4s
.scoreColorC
	z-index: 2
	border-color: $scoreThree
	animation-name: rotate-three
	animation-delay: .8s
.scoreColorD
	z-index: 1
	border-top: none
	border-left: 34px solid $scoreFour
	border-right: 33px solid $scoreFour
	border-bottom: 33px solid $scoreFour
	animation-name: rotate-four
	animation-delay: 1.2s
	top: 101%

@keyframes rotate-one 
  100% 
    transform: rotate(45deg)
@keyframes rotate-two 
  0% 
    transform: rotate(45deg)
  100% 
    transform: rotate(90deg)

@keyframes rotate-three 
  0% 
    transform: rotate(90deg)
  100% 
    transform: rotate(135deg)
@keyframes rotate-four 
  0% 
    transform: rotate(135deg)
  100% 
    transform: rotate(180deg)
@keyframes fade-in 
  0%,
  90% 
    opacity: 0
  100% 
    opacity: 1

.resultWrapp
	width: 100%
	// * Azul
	&[data-risk="10"]
		.resultCard
			border-top: 19px solid $scoreOne
	// * Azul
	&[data-risk="11"],
	&[data-risk="20"],
	&[data-risk="30"],
		.resultCard
			border-top: 19px solid $scoreTwo
	// : Amarillo
	&[data-risk="12"],
	&[data-risk="21"],
	&[data-risk="22"],
	&[data-risk="31"],
		.resultCard
			border-top: 19px solid $scoreThree	
	// + Rojo	
	&[data-risk="13"],
	&[data-risk="23"],
	&[data-risk="32"],
	&[data-risk="33"],
		.resultCard
			border-top: 19px solid $scoreFour
.resultCard
	border-radius: 10px
	border: 1px solid $colorGray
	padding: 20px 15px
	margin: 20px 0
.resultTop
	text-align: center
	margin: 20px 0
	* 
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
.resultInfo
	margin: 20px 0
	* 
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	.h5
		text-align: center
	ul
		list-style: disc
		padding-left: 20px
		li
			line-height: 30px
.numberPhone
	color: $scoreOne
	font-size: 25px
	text-align: center
.resultAdditionalInfo, 
.actionsEmail1,
.actionsEmail2
	padding: 10px 0
	text-align: center
	*
		margin-bottom: 20px
		line-height: 30px
		&:last-child
			margin-bottom: 0
	p:not(.numberPhone)
		color: $colorDarkGray
.text-underline
	text-decoration: underline
.tooltipOpener
	position: relative
	display: inline-block
	margin-left: 5px
	&.active
		p
			display: block
	p
		display: none
		background: #C6D9EA
		position: absolute
		top: 30px
		right: 0
		padding: 10px
		width: 200px
		line-height: 20px
		font-size: 14px 
		border-radius: 5px
		box-shadow: 0 10px 10px rgba(0,0,0,.1)
		+bx
.tooltipOpenerIcon
	display: inline-block
	background: $scoreOne
	color: #fff	
	width: 20px
	height: 20px
	line-height: 20px
	border-radius: 50%
.label_basal
	opacity: 0
	transition: 1s all ease-in-out
	font-weight: bold
	font-size: 14px
	&.active
		opacity: 1

.modalResult
	.resultAdditionalInfo
		//display: none
.loaderResult
	position: fixed
	top: 0
	left: 0
	background: rgba(255,255,255,1)
	width: 100%
	height: 100%
	z-index: 100
.loaderBody
	transform: translate(-50%,-50%)
	top: 50%
	left: 50%
	position: absolute
.sk-chase 
	width: 40px
	height: 40px
	position: relative
	animation: sk-chase 2.5s infinite linear both
.sk-chase-dot 
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0 
	animation: sk-chase-dot 2.0s infinite ease-in-out both 

.sk-chase-dot:before 
	content: ''
	display: block
	width: 25%
	height: 25%
	background-color: $colorBlue
	border-radius: 100%
	animation: sk-chase-dot-before 2.0s infinite ease-in-out both 

.sk-chase-dot:nth-child(1) 
	animation-delay: -1.1s 
.sk-chase-dot:nth-child(2) 
	animation-delay: -1.0s 
.sk-chase-dot:nth-child(3) 
	animation-delay: -0.9s 
.sk-chase-dot:nth-child(4) 
	animation-delay: -0.8s 
.sk-chase-dot:nth-child(5) 
	animation-delay: -0.7s 
.sk-chase-dot:nth-child(6) 
	animation-delay: -0.6s 
.sk-chase-dot:nth-child(1):before 
	animation-delay: -1.1s 
.sk-chase-dot:nth-child(2):before 
	animation-delay: -1.0s 
.sk-chase-dot:nth-child(3):before 
	animation-delay: -0.9s 
.sk-chase-dot:nth-child(4):before 
	animation-delay: -0.8s 
.sk-chase-dot:nth-child(5):before 
	animation-delay: -0.7s 
.sk-chase-dot:nth-child(6):before 
	animation-delay: -0.6s 

@keyframes sk-chase 
	100%
		transform: rotate(360deg) 

@keyframes sk-chase-dot 
	80%,
	100% 
		transform: rotate(360deg) 

@keyframes sk-chase-dot-before 
	50% 
		transform: scale(0.4) 
	100%,
	0% 
		transform: scale(1.0) 
