.logoFundacion
	display: block
	background:
		image: url(../img/Logo_FCS_Blanco@2x.png)
		size: contain
		repeat: no-repeat

.logoCarso
	display: block
	background:
		image: url(../img/Logo_FCS_Blanco@2x.png)
		//image: url(../img/logo-carso.png)
		size: contain
		repeat: no-repeat

.logoCarsoN
	display: block
	background:
		image: url(../img/Logo_FCS_Negro@2x.png)
		size: contain
		repeat: no-repeat

.icoWashHands
	display: inline-block
	background:
		image: url(../img/ico-manitas.png)
		size: contain
		repeat: no-repeat

.downloadAndroid
	display: inline-block
	background:
		image: url(../img/android.png)
		size: contain
		repeat: no-repeat

.downloadIos
	display: inline-block
	background:
		image: url(../img/apple.png)
		size: contain
		repeat: no-repeat

.cerrarBtn
	display: inline-block
	background:
		image: url(../img/cerrar.png)
		size: contain
		repeat: no-repeat

.loadImage
	display: inline-block
	background:
		image: url(../img/loading.gif)
		size: contain
		repeat: no-repeat

.icoWarning
	display: inline-block
	background:
		image: url(../img/alert.png)
		size: contain
		repeat: no-repeat

.icoRegisterActivities
	width: 70px
	height: 80px
	display: block
	background:
		image: url(../img/estetoscopia.svg)
		size: contain
		repeat: no-repeat

.icoClinicalProfile
	width: 70px
	height: 80px
	display: block
	background:
		image: url(../img/clinico.svg)
		size: contain
		repeat: no-repeat


.icoEmployee
	width: 70px
	height: 80px
	display: block
	background:
		image: url(../img/employee.svg)
		size: contain
		repeat: no-repeat
		position: center

.icoEmployeesFamily
	width: 70px
	height: 70px
	display: block
	background:
		image: url(../img/familyEmployee.svg)
		size: contain
		repeat: no-repeat
		position: center

.icoNext
	display: inline-block
	background:
		image: url(../img/next.svg)
		size: contain
		repeat: no-repeat
	&.green
		background:
			image: url(../img/next-green.svg)
