footer
	+bx
	+grad(90deg, $colorBlue, $colorLightBlue)
	padding: 30px
	height: 100%
	max-height: 160px
	display: block
	.container
		+flex
		+flexDir(row)
		+alignItem(center)
		+justifyCont(center)

	.logoCarso
		width: 240px
		height: 65px